{
    "name": "site",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "reformat": "prettier --write ."
    },
    "dependencies": {
        "astro": "^4.16.6"
    },
    "devDependencies": {
        "prettier": "^3.3.3",
        "prettier-plugin-astro": "^0.14.1"
    },
    "prettier": {
        "plugins": [
            "prettier-plugin-astro"
        ]
    }
}
